<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBP - Kezdőlap</title>
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300..700&family=TASA+Explorer:wght@400..800&display=swap" rel="stylesheet">
    <link rel="icon" href="img/favic.png" type="image/x-icon">
    <link rel="stylesheet" href="css/stilus.css"> 
</head>
<body>
    <header>
        <div class="tarolo fejlec-tartalom">
            <div class="logo"><h1>OBP</h1></div>
            <nav>
                <ul class="menulista">
                    <li><a href="index.html" class="aktiv">Kezdőlap</a></li>
                    <li><a href="rolam.html">Rólam</a></li> 
                    <li><a href="galeria.html">Galéria</a></li>
                    <li><a href="arak.html">Árcsomagok</a></li>
                    <li><a href="kalkulator.html">Kalkulátor</a></li> 
                    <li><a href="kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section class="borito-resz">
            <div class="tarolo borito-szoveg">
                <h2>Lássa ingatlanát új perspektívából!</h2>
                <p>Professzionális légi felvételek és videók értékesítéshez, felméréshez és marketinghez.</p>
                <a href="kapcsolat.html" class="gomb">Ajánlatkérés</a>
            </div>
        </section>
    </main>

    <footer>
        <div class="tarolo lablec-tartalom">
            <p>&copy; 2025 OBP. Készítette: Oláh Bence Péter</p>
        </div>
    </footer>
</body>
</html>